<br><br>
<div class="jumbotron">
  <div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
  <div class="form-group">
    <label for="optionvalues"> Choose The Vendor:</label><br>
  <select (change)="myFunction1($event.target.value)">
    <option value="0">----Select----</option>
<option   *ngFor="let vendor of vendors" value={{vendor.id}}  aria-required="true" >{{vendor.firstName}}

</option>
</select>  
</div>
<div class="form-group">
    <button class="btn btn-info" (click)="onShow()"  >Show Products</button>
</div>
</div>
</div>
<!---->

<h3>ℙℝ𝕆𝔻𝕌ℂ𝕋 𝕃𝕀𝕊𝕋</h3> 

<br>
<table class="table table-responsive table-striped table-bordered ">
<thead class="thead-inverse">
<tr>
<td>Id</td>
<td>Name</td>
<td>Description</td>
<td>Is Active</td>
<td>Start Date</td>
<td>End Date</td>
<td>Image URL</td>
<td>Base Price</td>

<td>Take Action At Product</td>
</tr>
</thead>
<tbody>
<tr *ngFor="let product of products">
  <td>{{product.id}}</td>
  <td>{{product.productName}}</td>
  <td> {{product.description}}</td>
  <td> {{product.active}}</td>
  <td> {{product.startDate}}</td>
  <td>{{product.endDate}}</td>
  <td>{{product.imageUrl}}</td>
  <td>{{product.basePrice}}</td>
  
  
  <td>
      <div class="btn-group">

          <button type="button" *ngIf="product.id!=pId" class="btn btn-danger" (click)="deleteProduct()">Delete</button>   
          
      </div>
      </td>   
  </tr>
</tbody>
</table>




<!---->
</div>
</div>
