# This is a sample build configuration for Other.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:6.9.4
clone:
  depth: full
pipelines:
  default:
    - step:
        script:
          - echo "Everything is awesome!"
          - npm install -g @angular/cli 
          - npm install 
          - ng build -prod
          - echo "Let's go in to our dist/ and initialize there with git"
          - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git HEAD:master
         
          

            